telnet-rxjs: Command
Class Command
http://www.faqs.org/rfcs/rfc854.html
Hierarchy
Command
Index
Properties
AO
AYT
BRK
DM
DO
DONT
EC
ECHO
EL
ENVIRONMENT_VARIABLES
GA
IAC
IP
LINEMODE
NOP
REMOTE_FLOW_CONTROL
SB
SE
STATUS
SUPPRESS_GO_AHEAD
TERMINAL_SPEED
TERMINAL_TYPE
TIMING_MARK
WILL
WINDOW_SIZE
WONT
Properties
Static AO
AO: 245 = 245
Static AYT
AYT: 246 = 246
Static BRK
BRK: 243 = 243
Static DM
DM: 242 = 242
Static DO
DO: 253 = 253
Static DONT
DONT: 254 = 254
Static EC
EC: 247 = 247
Static ECHO
ECHO: 1 = 1
Static EL
EL: 248 = 248
Static ENVIRONMENT_VARIABLES
ENVIRONMENT_VARIABLES: 36 = 36
Static GA
GA: 249 = 249
Static IAC
IAC: 255 = 255
Static IP
IP: 244 = 244
Static LINEMODE
LINEMODE: 34 = 34
Static NOP
NOP: 241 = 241
Static REMOTE_FLOW_CONTROL
REMOTE_FLOW_CONTROL: 33 = 33
Static SB
SB: 250 = 250
Static SE
SE: 240 = 240
Static STATUS
STATUS: 5 = 5
Static SUPPRESS_GO_AHEAD
SUPPRESS_GO_AHEAD: 3 = 3
Static TERMINAL_SPEED
TERMINAL_SPEED: 32 = 32
Static TERMINAL_TYPE
TERMINAL_TYPE: 24 = 24
Static TIMING_MARK
TIMING_MARK: 6 = 6
Static WILL
WILL: 251 = 251
Static WINDOW_SIZE
WINDOW_SIZE: 31 = 31
Static WONT
WONT: 252 = 252
