telnet-rxjs: Connection
Class Connection
Hierarchy
ReplaySubject<Event>
Connection
Implements
Subscribable<Event>
SubscriptionLike
Index
Classes
State
Interfaces
IOptions
Type aliases
StateType
Constructors
constructor
Properties
PrivateSocket
_isScalar
closed
hasError
isStopped
observers
operator
options
source
state
thrownError
DEFAULT_ENCODING
EOL
create
filter
if
map
throw
Accessors
commands
connected
data
socket
Methods
_getNow
_subscribe
_trySubscribe
asObservable
complete
connect
connectNoTls
connectTls
disconnect
error
forEach
handleTelnetCommand
lift
next
pipe
send
sendConnected
sendConnecting
sendDisconnected
sendDisconnecting
sendln
subscribe
toPromise
unsubscribe
Type aliases
Static StateType
StateType: "DISCONNECTED" | "DISCONNECTING" | "CONNECTING" | "CONNECTED"
Constructors
constructor
new Connection(options?: IOptions): Connection
Overrides ReplaySubject.__constructor
Parameters
Default value options: IOptions = {}
Returns Connection
Properties
Private PrivateSocket
PrivateSocket: TLSSocket | Socket
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Internal implementation detail, do not use directly.
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Inherited from Subject.hasError
isStopped
isStopped: boolean
Inherited from Subject.isStopped
observers
observers: Observer<Event>[]
Inherited from Subject.observers
operator
operator: Operator<any, Event>
Inherited from Observable.operator
deprecated
This is an internal implementation detail, do not use.
Private options
options: IOptions
source
source: Observable<any>
Inherited from Observable.source
deprecated
This is an internal implementation detail, do not use.
Private state
state: State = Connection.State.Disconnected
thrownError
thrownError: any
Inherited from Subject.thrownError
Static DEFAULT_ENCODING
DEFAULT_ENCODING: "utf8" = "utf8"
Static EOL
EOL: "" = ""
Static create
create: Function
Inherited from Subject.create
Overrides Observable.create
nocollapse
Static filter
filter: filter
Inherited from Observable.filter
Static if
if: iif
Inherited from Observable.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Static map
map: map
Inherited from Observable.map
Static throw
throw: throwError
Inherited from Observable.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Accessors
commands
get commands(): Observable<number[]>
An observable that tracks any telnet commands sent to the client
Returns Observable<number[]>
connected
get connected(): boolean
Return whether the underlying socket is connected
Returns boolean
data
get data(): Observable<string>
An observable that tracks the data being sent to the client
Returns Observable<string>
socket
get socket(): TLSSocket | Socket
Returns TLSSocket | Socket
Methods
_getNow
_getNow(): number
Inherited from ReplaySubject._getNow
Returns number
_subscribe
_subscribe(subscriber: Subscriber<Event>): Subscription
Inherited from ReplaySubject._subscribe
Overrides Subject._subscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<Event>
Returns Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<Event>): TeardownLogic
Inherited from Subject._trySubscribe
Overrides Observable._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<Event>
Returns TeardownLogic
asObservable
asObservable(): Observable<Event>
Inherited from Subject.asObservable
Returns Observable<Event>
complete
complete(): void
Inherited from Subject.complete
Returns void
connect
connect(): TLSSocket | Socket
Connects to the server URI that was passed in with the constructor
throws
an error if the client cannot connect
Returns TLSSocket | Socket
Private connectNoTls
connectNoTls(hostUrl: Url): Socket
Parameters
hostUrl: Url
Returns Socket
Private connectTls
connectTls(hostUrl: Url): TLSSocket
Parameters
hostUrl: Url
Returns TLSSocket
disconnect
disconnect(): void
Close the telnet connection
Returns void
error
error(err: any): void
Inherited from Subject.error
Parameters
err: any
Returns void
forEach
forEach(next: function, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: Event): void
Parameters
value: Event
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Private handleTelnetCommand
handleTelnetCommand(data: number[], position: number): number
Processes in-band telnet commands. Please see the relevant RFCs for more information. Commands are published to the connetion observable as Event.Command and can be responded to by filtering for this information.
Parameters
data: number[]
the array of data for the current input
position: number
the current position of the data cursor
Returns number
the new position of the data cursor
lift
lift<R>(operator: Operator<Event, R>): Observable<R>
Inherited from Subject.lift
Overrides Observable.lift
Type parameters
R
Parameters
operator: Operator<Event, R>
Returns Observable<R>
next
next(value?: T): void
Inherited from Subject.next
Parameters
Optional value: T
Returns void
pipe
pipe(): Observable<Event>
pipe<A>(op1: OperatorFunction<Event, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<Event, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<R>(...operations: OperatorFunction<Event, R>[]): Observable<R>
Inherited from Observable.pipe
Returns Observable<Event>
Inherited from Observable.pipe
Type parameters
A
Parameters
op1: OperatorFunction<Event, A>
Returns Observable<A>
Inherited from Observable.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<Event, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Observable.pipe
Type parameters
R
Parameters
Rest ...operations: OperatorFunction<Event, R>[]
Returns Observable<R>
send
send(data: string): void
Sends the given string to the server.
Parameters
data: string
the string to send to the server
Returns void
Private sendConnected
sendConnected(): void
Returns void
Private sendConnecting
sendConnecting(): void
Returns void
Private sendDisconnected
sendDisconnected(): void
Returns void
Private sendDisconnecting
sendDisconnecting(): void
Returns void
sendln
sendln(data: string): void
Sends the given string to the server and then sends an EOL ("\r\n").
Parameters
data: string
the string to send to the server
Returns void
subscribe
subscribe(observer?: PartialObserver<Event>): Subscription
subscribe(next?: undefined | function, error?: undefined | function, complete?: undefined | function): Subscription
Inherited from Observable.subscribe
Parameters
Optional observer: PartialObserver<Event>
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: undefined | function
Optional error: undefined | function
Optional complete: undefined | function
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
